hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://116.62.48.112:3306/teacher_files?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://127.0.0.1:3306/teacher_files?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/teacher_files?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

#jdbc.username=admin
jdbc.username=root
jdbc.password=123456
#jdbc.password=m1z2y3

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.autoReconnect=true